Hotel con mayor número de reservas? 
('Hotel F', Decimal('526')) 

Habitación con mayor ingreso por noche? 
('Deluxe', Decimal('290500')) 

Total de ingresos confirmados por hotel: 
('Hotel A', Decimal('20797')) 
('Hotel B', Decimal('20967')) 
('Hotel C', Decimal('21672')) 
('Hotel D', Decimal('21419')) 
('Hotel E', Decimal('24512')) 
('Hotel F', Decimal('23683')) 
('Hotel G', Decimal('22768')) 
('Hotel H', Decimal('25471')) 
('Hotel I', Decimal('19699')) 
('Hotel J', Decimal('24171')) 
('Hotel K', Decimal('21493')) 
('Hotel L', Decimal('21895')) 
('Hotel M', Decimal('21170')) 
('Hotel N', Decimal('22173')) 
('Hotel O', Decimal('21217')) 
('Hotel P', Decimal('22326')) 
('Hotel Q', Decimal('23594')) 
('Hotel R', Decimal('21154')) 
('Hotel S', Decimal('23094')) 
('Hotel T', Decimal('22956')) 
('Hotel U', Decimal('23732')) 
('Hotel V', Decimal('21063')) 
('Hotel W', Decimal('18866')) 
('Hotel X', Decimal('21543')) 
('Hotel Y', Decimal('22036')) 
('Hotel Z', Decimal('21457')) 
('Hotel [', Decimal('22253')) 
('Hotel \\', Decimal('23307')) 
('Hotel ]', Decimal('21230')) 
('Hotel ^', Decimal('22915')) 
('Hotel _', Decimal('21470')) 
('Hotel `', Decimal('24590')) 
('Hotel a', Decimal('20199')) 
('Hotel b', Decimal('20826')) 
('Hotel c', Decimal('23359')) 
('Hotel d', Decimal('24348')) 
('Hotel e', Decimal('23723')) 
('Hotel f', Decimal('21901')) 
('Hotel g', Decimal('20739')) 
('Hotel h', Decimal('19620')) 
('Hotel i', Decimal('20906')) 
('Hotel j', Decimal('20881')) 
('Hotel k', Decimal('20826')) 
('Hotel l', Decimal('24725')) 
('Hotel m', Decimal('19419')) 
('Hotel n', Decimal('19299')) 
('Hotel o', Decimal('20830')) 
('Hotel p', Decimal('22426')) 
('Hotel q', Decimal('22904')) 
('Hotel r', Decimal('22595')) 
